<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="author" content="Scalateam Studio">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="language" content="Serbian">
<meta name="copyright" content="Scalateam Studio - 2015">

<title>Invest Academy</title>

<meta name="Googlebot" content="index, follow">
<meta name="revisit-after" content="3">
<meta name="Robots" content="INDEX, FOLLOW">
	
<meta property="og:site_name" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:description" content="">
<meta property="og:image" content="images/logo.png">
<meta property="og:title" content="">
<meta property="og:url" content="">

<meta name="theme-color" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<link href="css/animate.css" rel="stylesheet" />
<link rel="shortcut icon" href="images/fav.png" />

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Source+Sans+Pro:400,700,900&display=swap" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container b0dy">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
            <a class="navbar-brand logo" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-mob" aria-controls="nav-mob" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav-mob">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Why to choose us? <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Course</a></li>
                <li class="nav-item"><a class="nav-link" href="#">CourseIt is for You?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                <li class="nav-item"><a class="nav-link download" href="#">FREE DOWNLOAD</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="images/login.png" class="mr-2"> Login</a></li>
                </ul>
            </div>
            </div>  
            </nav>
            <section class=" container baner">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tt1">
                            <h2 class="tekst1">How to invest
                                <br>
                                like a broker
                                <br>
                                in 5 weeks</h2>
                            <h3 class="tekst2">
                                Cum sociis natoque
                                <br>
                                et magnis dis
                            </h3>
                            <div class="video">
                                <div class="play-button">
                                    <a href="#"><img src="images/play.png"></a>
                                </div>
                                <div class="p12">
                                <h4 class="p1">
                                    CHECK OUR VIDEO
                                </h4>
                                <h3 class="p2">
                                    HOW TO WORKS?
                                </h3>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>
            <section class="container vid-subscribe">
                <div class="row">
                    <div class="col-md-12">
                        <div class="free-vid">
                            <h3 class="freevid-3">The first 3 videos are FREE</h3>
                            <h4 class="invest">Your investition is only your time</h4>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container vid3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container videos">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="vidd">
                                        <div class="vd1">
                                            <div class="main-round-img"><img src="images/video1.jpg"></div>
                                            <a href="#3"><img src="images/play2.png" class="img-fluid"></a>
                                        </div>
                                        <div class="tekstovi">
                                            <p class="vidd-text1">THE FIRST VIDEO IS ABOUT </p>
                                            <p class="vidd-text2">Lorem ipsum dolor sit amet, <br>
                                                    consectetuer adipiscing <br>
                                                    elit enean commodo</p>
                                            <div class="text-center xd">
                                                <div class="d-inline-block ">
                                                    <span class="span1">
                                                        <p>26  MIN</p>
                                                        <img src="images/sat.png">
                                                    </span>
                                                    <span class="span2">
                                                        <p class="price">PRICE:</p>
                                                        <p class="free">FREE</p>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="vidd">
                                        <div class="vd1">
                                            <div class="main-round-img"><img src="images/video2.jpg"></div>
                                            <a href="#3"><img src="images/play2.png" class="img-fluid"></a>
                                        </div>   
                                        <div class="tekstovi">
                                            <p class="vidd-text1">THE SECOND VIDEO IS ABOUT </p>
                                            <p class="vidd-text2">Lorem ipsum dolor sit amet, <br>
                                                consectetuer adipiscing <br>
                                                elit enean commodo</p>
                                            <div class="text-center xd">
                                                <div class="d-inline-block ">
                                                    <span class="span1">
                                                        <p>26  MIN</p>
                                                        <img src="images/sat.png">
                                                    </span>
                                                    <span class="span2">
                                                        <p class="price">PRICE:</p>
                                                        <p class="free">FREE</p>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="vidd">
                                        <div class="vd1">
                                            <div class="main-round-img"><img src="images/video3.jpg"></div>
                                            <a href="#3"><img src="images/play2.png" class="img-fluid"></a>
                                        </div>   
                                        <div class="tekstovi"> 
                                            <p class="vidd-text1">THE THIRD VIDEO IS ABOUT </p>
                                            <p class="vidd-text2">Lorem ipsum dolor sit amet, <br>
                                                consectetuer adipiscing <br>
                                                elit enean commodo</p>
                                            <div class="text-center xd">
                                                <div class="d-inline-block ">
                                                    <span class="span1">
                                                        <p>26  MIN</p>
                                                        <img src="images/sat.png">
                                                    </span>
                                                    <span class="span2">
                                                        <p class="price">PRICE:</p>
                                                        <p class="free">FREE</p>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="container lbcs">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="libre-cs">Lorem ipsum dolor sit amet <br>
                                Aenean commodo ligula!</p>
                        </div>
                    </div>
                </div>
                <div class="container forma">
                    <div class="row">
                        <div class="col-md-6 forma1">
                            <form>
                                <input type="text" name="firstname" placeholder="Your name * ">
                            </form> 
                        </div>
                        <div class="col-md-6 forma1">
                            <form>
                                <input type="email" name="email" placeholder="Your e-mail *">
                            </form> 
                        </div>
                    </div>   
                </div>
                <div class="container forma2">
                    <div class="row">
                        <div class="col-md-12 forma22">
                            <form>
                                <input type="submit" value="I WANT TO MY FREE VIDEOS">
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="prelaz">
                <div class="one-cent">
                    <img src="images/1-cent.png">
                </div>
                <div class="two-cent">
                        <img src="images/2-cent.png">
                    </div>
            </section>
            <section class="course">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 justo1">
                            <p>Oncus ut, imperdiet a, venenatis vitae, justo</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 justo2">
                            <p>Nulla consequat massa <br> quis enim. Donec pede justo.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 justo3">
                            <p>Nulla consequat massa quis enim. Donec pede justo, fringilla <br> vel, aliquet nec, vulputate egec, arcu. In enim justo, rhoncus ut, <br> imperdiet a, venenatis vitae, justo.</p>
                        </div>
                    </div>
                </div>
                <a href="#">
                <div class="about-course">
                    <p>ABOUT COURSE</p>
                </div>
                </a>
                <div class="trainer">
                    <p>Your trainer</p>
                </div>
                <div class="DR">
                    <p>Daniel Redcliff</p>
                </div>
                <div class="some-text">
                    <p> Maecenas nec odio et ante tincidunt tempus. Donec <br>
                        vitae sapien ut libero venenatis faucibus. <strong> Nullam quis <br>
                        ante. Etiam sit amet orci eget eros </strong> faucibus <br>
                        tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. <br>
                        <strong> Donec sodales </strong> sagittis magna. Sed consequat, leo <br> 
                        eget bibendum sodales, augue velit cursus nunc,</p>
                </div>
                <div class="graph">
                    <img src="images/graph.png">
                </div>
                <div class="about-us">
                    <p>About Us</p>
                </div>
                <div class="lorem-ipsum">
                    <p> Lorem ipsum dolor <br>
                        sit amet, consectetuer <br>
                        adipiscing elit 
                    </p>
                </div>
                <div class="dolor">
                    <p> Lorem ipsum dolor sit amet, consectetuer <br>
                        adipiscing elit. Aenean commodo ligula eget <br>
                        dolor. Aenean massa.
                    </p>
                </div>
                <a href="#">
                    <div class="more-about-us">
                        <p>MORE ABOUT US</p>
                    </div>
                </a>
            </section>
        </div>
    </div>
</div> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>